<!DOCTYPE html>
<html lang="en-us" ng-app="weatherApp">
  <head>
    <title>AngularJS Weather Forecast SPA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">

    <!-- load bootstrap and fontawesome via CDN -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- load angular via CDN -->
    <script src="https://code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.2/angular-resource.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <header>
  		<nav class="navbar navbar-default">
  		<div class="container">
  			<div class="navbar-header">
  				<a class="navbar-brand" href="/"><i class="fab fa-angular fa-lg" style="color: #C9275C;"></i> AngularJS Weather</a>
  			</div>

  			<ul class="nav navbar-nav navbar-right">
  				<li><a href="#"><i class="fas fa-home"></i> Home</a></li>
  			</ul>
  		</div>
  		</nav>
  	</header>

    <div class="container">
      <div ng-view></div>
    </div>

  </body>
</html>
